
# Function
snippet func
	func ${1:function_name}(${2}) ${3:rtype} {
		${4:/* code */}
	}${5}
snippet if
	if ${1:/* condition */} {
		${2:/* code */}
	}${3}
snippet pkg
	package ${1:pkgname}
snippet imp
	import "${1:pkgname}"
snippet imps
	import (
		"${1:pkg1name}"
		"${2:pkg2name}"${3}
	)
snippet var 
	var	${1:vname} ${2:vtype} ${3}
snippet vars
	var (
		"${1:pkg1name}"
		"${2:pkg2name}"${3}
	)
snippet const
	const ${1:cname} = ${2:cval}
snippet consts
	const (
		${1:cname} = ${2:cval}
		${3:cname} = ${4:cval}${5}
	)
