# Link
snippet [ 
	[${1:text}](${2:url} ${3:"$1"})
# image
#snippet ![ 
#	![${1:Alt text}](${2:url} ${3:"$1"})
snippet === # HR
	${1}
	================	
	${2}
snippet --- # HR
	${1}
	----------------
	${2}
snippet h1
	# ${1}
	${2}
snippet h2
	## ${1}
	${2}
snippet h3
	### ${1}
	${2}
snippet h4
	#### ${1}
	${2}
snippet h5
	##### ${1}
	${2}
snippet h6
	###### ${1}
	${2}
snippet hr
	--------------------------------
snippet em
	*${1}*
snippet strong 
	**${1}**
snippet li # List Item - Silly, but I'll add it anyway.
	* ${1:List item}
# Default style for Cradlepoint documents
snippet cpstyle
	<style>
		body { background-color:#FFF; max-width:960px; }
		h1   { color:#AB3533; }
		h2   { color:#333; }
		h3, h4 { margin-top:2em; color:#511; }
		a    { text-decoration:none; color:#7F2623; }
		li a, li a:visited { color:#AB3533; }
		img .diagram {
			width:600px;
			border:solid #000 1px;
			padding:1em;
			margin:0 0 20em 0;
		}
		body hr {
			color:#7F2824;
			background-color:#7F2824;
			height:1px;
			margin: 3em 0 3em 0;
		}
		pre {
			padding:5px;
			background-color:#f0f0f0;
			border: solid 1px #aaa;
			font-family: {monospace};
		}

		pre#copyright {
			padding:.2em;
			background-color:#eee;
			font-size:.8em;
			font-family: {sans-serif};
		}
	</style>
snippet pre


	<pre id="${1}">
		${2}
	</pre>

snippet img 


	<img src="${1}" />

# [link][]
snippet []
	[${1:link_id}][]${2}
# [link][id]
snippet [[
	[${1:link}][${2:id}]${3}
# [link](url)
snippet [(
	[${1:link}](http://${2:url})${3}
# [link](email)
snippet [@
	[${1:link}(mailto:${2:email})${3}
# [link](url "title")
snippet [("
	[${1:link}](${2:url} "${3:title}")${4}
# [id]: url "title"
snippet [:
	[${1:id}]: http://${2:url} "${3:title}"
# [id]: email "title"
snippet [:@
	[${1:id}]: mailto:${2:url} "${3:title}"
# ![alt][id]
snippet ![
	![${1:alt}][${2:id}]${3}
# ![alt](url)
snippet !(
	![${1:alt}](${2:url})${3}
# ![alt](url "title")
snippet !("
	![${1:alt}](${2:url} "${3:title}")${4}
# *emphasis* or _emphasis_
snippet *
	*${1}*${2}
snippet _
	_${1}_${2}
# **strong** or __strong__
snippet **
	**${1}**${2}
snippet __
	__${1}__${2}
# `code`
snippet `
	\`${1}\`${2}
# `code`
snippet code 
	\`${1}\`${2}
