# Link
snippet [ 
	[${1:text}](${2:url} ${3:"$1"})
# image
snippet ![ 
	![${1:Alt text}](${2:url} ${3:"$1"})
# Code Inline
snippet `
	`${1}`${2}
snippet === # H2
	${1}
	================	
	${2}
snippet --- # H2
	${1}
	----------------
	${2}
snippet h1
	# ${1}
	${2}
snippet h2
	## ${1}
	${2}
snippet h3
	### ${1}
	${2}
snippet h4
	#### ${1}
	${2}
snippet h5
	##### ${1}
	${2}
snippet h6
	###### ${1}
	${2}
snippet hr
	--------------------------------
snippet em
	*${1}*
snippet strong 
	**${1}**
snippet ital
	<span style="font-style:italic;">${1:italic text}</span>${2}
snippet li # List Item - Silly, but I'll add it anyway.
	* ${1:List item}
# Default style for Cradlepoint documents
snippet cpstyle
	<style>
		body { background-color:#EEE; max-width:960px; }
		h1   { color:#222; }
		h2   { color:#333; }
		h3   { color:#444; }
		a    { text-decoration:none; color:#7F2623; }
	</style>
