# Link
snippet [ 
	[${1:text}](${2:url} ${3:"title"})
# image
snippet ![ 
	![${1:Alt text}](${2:url} ${3:"title"})
# Code Inline
snippet `
	`${1}`${2}
snippet === # H2
	${1}
	================	
	${2}
snippet --- # H2
	${1}
	----------------
	${2}
snippet h1
	# ${1}
	${2}
snippet h2
	## ${1}
	${2}
snippet h3
	### ${1}
	${2}
snippet h4
	#### ${1}
	${2}
snippet h5
	##### ${1}
	${2}
snippet h6
	###### ${1}
	${2}
snippet hr
	--------------------------------
snippet em
	*${1}*
snippet strong 
	**${1}**
snippet ital
	<span style="font-style:italic;">${1:italic text}</span>${2}
