
snippet uc "Uceem Copyright" b
Uceem Networks Incorporated. Confidential
-----------------------------------------

© Copyright 2012 - `!v strftime("%Y")` Uceem Networks.
All Rights Reserved.

NOTICE: All information contained herein is, and remains
the property of Uceem Networks Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Uceem Networks Incorporated
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Uceem Networks Incorporated.
endsnippet

snippet date "Current Date"
`!v strftime("%m/%d/%Y")`
endsnippet

snippet datetime "Current Date and time"
`!v strftime("%c")`
endsnippet
