
snippet { " new property block"
{
	$1
}$2
endsnippet

snippet . "New rule"
${1} {
    ${2}
}$0
endsnippet

snippet .. "New class rule"
.${1} {
    ${2}
}$0
endsnippet

snippet .# "New id rule"
#${1} {
    ${2}
}$0
endsnippet

snippet ta "text-align: left:center:right (txt)"
text-align: ${1:left/right/center/justify};$0
endsnippet

snippet wi "width: %/px/em"
width: ${1:%/px/em};$0
endsnippet

snippet bgc "background-color:  color-hex (background)"
background-color: #${1:DDD};$0
endsnippet

snippet brad "border-radius"
-webkit-border-radius: ${1: 5}px;
-moz-border-radius: $1px;
border-radius: $1px;$0
endsnippet

snippet fl "float: left:right:none (float)"
float: ${1:left/right/none};$0
endsnippet
snippet fll "float: left; "
float: ${1:left};$0
endsnippet
snippet flr "float: right; "
float: ${1:right};$0
endsnippet
snippet fln "float: none; "
float: ${1:none};$0
endsnippet
