snippet cr "My Copyright" b
Copyright (C) `!v strftime("%Y")` Jeff Buttars
endsnippet


snippet gpl2 "GPLv2" b
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
endsnippet


snippet atc "A10 Copyright" b
Copyright(C) 2007-`!v strftime("%Y")`, A10 Networks Inc. All rights reserved.
Software for all A10 products contain trade secrets and confidential
information of A10 Networks and its subsidiaries and may not be
disclosed, copied, reproduced or distributed to anyone outside of
A10 Networks without prior written consent of A10 Networks, Inc.
endsnippet

snippet date "Current Date"
`!v strftime("%m/%d/%Y")`
endsnippet

snippet datetime "Current Date and time"
`!v strftime("%c")`
endsnippet

snippet uuid "UUID" !
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet
