snippet cr "My Copyright" b
Copyright (C) `!v strftime("%Y")` Jeff Buttars
endsnippet


snippet gpl2 "GPLv2" b
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
endsnippet



snippet uc "Uceem Copyright" b
Uceem Networks Incorporated. Confidential
-----------------------------------------

© Copyright 2012 - `!v strftime("%Y")` Uceem Networks.
All Rights Reserved.

NOTICE: All information contained herein is, and remains
the property of Uceem Networks Incorporated and its suppliers,
if any.  The intellectual and technical concepts contained
herein are proprietary to Uceem Networks Incorporated
and its suppliers and may be covered by U.S. and Foreign Patents,
patents in process, and are protected by trade secret or copyright law.
Dissemination of this information or reproduction of this material
is strictly forbidden unless prior written permission is obtained
from Uceem Networks Incorporated.
endsnippet

snippet date "Current Date"
`!v strftime("%m/%d/%Y")`
endsnippet

snippet datetime "Current Date and time"
`!v strftime("%c")`
endsnippet

snippet uuid "UUID" !
`!p import uuid
if not snip.c:
	snip.rv = uuid.uuid4().hex`
endsnippet

snippet vft "Vim Modeline, set file type" !b
vim: set ft=`!v &ft`:
endsnippet
