
global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

snippet span "XHTML <span>"
<span${1: id="${2:name}"}>
	${VISUAL}$0
</span>
endsnippet

snippet html "XHTML <html>"
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
        <title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
    </head>
    <body>
        $0
    </body>
</html>
endsnippet

snippet ul "ul" !
<ul${1: id="${2}"}${3: class="${4}"}>
    $0
</ul>
endsnippet

snippet li "li" !
<li${1: id="${2}"}${3: class="${4}"}>
    $0
</li>
endsnippet

snippet cl "class" !
class="${1}"${0}
endsnippet

snippet h1 "<h1>" !
<h1>${1}</h1>${0}
endsnippet

snippet div "XHTML <div>" !
<div${1: id="${2:name}"}${3: class="${4:cl}"}>
	$0
</div>
endsnippet

snippet < "XHTML <tag>"
<${1:tag}${2: id="${3:name}"}${4: class="${5:cl}"}${6: }>
	$0
</$1>
endsnippet

snippet "H(\d?)" "<hN>\d+" r!
<h${1:`!p snip.rv = match.group(1) or '1'`}${2: class="${3}"}>${0}</h$1>
endsnippet

snippet gi "glyphicon"
    <span class="glyphicon glyphicon-${1}">${2}</span>${0}
endsnippet
