priority 1

global !p
def x(snip):
    if snip.ft.startswith("x"):
        snip.rv = '/'
    else:
        snip.rv = ""
endglobal

snippet span "XHTML <span>"
<span${1: id="${2:name}"}>
	${VISUAL}$0
</span>
endsnippet

snippet html "XHTML <html>"
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
        <title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
    </head>
    <body>
        $0
    </body>
</html>
endsnippet

snippet ul "ul" !
<ul ${1:id="${2}"}${3: class="${4}"}>
    $0
</ul>
endsnippet

snippet li "li" !
<li ${1:id="${2}"}${3: class="${4}"}>
    $0
</li>
endsnippet

snippet cl "class" !
class="${1}"${0}
endsnippet

snippet h1 "<h1>" !
<h1>${1}</h1>${0}
endsnippet

snippet div "XHTML <div>" !
<div ${1:id="${2:name}"}${3: class="${4:cl}"}>
	$0
</div>
endsnippet

snippet < "XHTML <tag>"
<${1:tag} ${2:id="${3:name}"}${4: class="${5:cl}"}${6: }>
	$0
</$1>
endsnippet

snippet "H(\d?)" "<hN>\d+" r!
<h${1:`!p snip.rv = match.group(1) or '1'`}${2: class="${3}"}>${0}</h$1>
endsnippet

snippet gi "glyphicon"
    <span class="glyphicon glyphicon-${1}">${2}</span>${0}
endsnippet

snippet ng "Angular ng-"
ng-${1}="${2}"${0}
endsnippet

snippet ngr "Angular ng-repeat"
ng-repeat="${1} in ${2}"${0}
endsnippet

snippet ngm "Angular ng-model"
ng-model="${1}"${0}
endsnippet

snippet ngc "Angular ng-controller"
ng-controller="${1}${2: as ${3}}"${0}
endsnippet

snippet amod "Angular module"
angular.module('${1}', [${2}])${0}
endsnippet

snippet amodc "Angular module controller"
angular.module('${1}', [${2}]).controller("${3:$1}${4:Controller}", function $3$4() {
	${0}
})
endsnippet

# snippet amod "Angular controller"
# angular.module('${1}', [${2}])${0}
# endsnippet
