*BellyButton.txt*	For Vim version 7.3	Last change: 2011 March 17


                              REFERENCE MANUAL *BellyButton*


==============================================================================
 0.- CONTENTS                                           *BellyButton-contents*

    1. Introduction____________________________|BellyButtonIntro|
    2. Functionality___________________________|BellyButtonFunctionality|
    3. Customization___________________________|BellyButtonOptions|
        3.1 Option summary_________________________|BellyButtonOptionSummary|
        3.2 Options details________________________|BellyButtonOptionDetails|
    6. API_____________________________________|BellyButtonAPI|
	6.1 extra__________________________________|BellyButton_filetype_extra|
	6.2 init___________________________________|BellyButton_filetype_init|
	6.3 lintRaw________________________________|BellyButton_filetype_lintRaw|
	6.4 exec___________________________________|BellyButton_filetype_exec|
	6.5 execParseError_________________________|BellyButton_filetype_execParseError|
	6.6 report_________________________________|BellyButton_filetype_report|
	6.7 credits________________________________|BellyButton_filetype_credits|
	6.8 Info___________________________________|BellyButton_filetype_info|

    7. TODO list_______________________________|BellyButtonTodo|
    8. Maintainer______________________________|BellyButtonMaintainer|
    9. Credits_________________________________|BellyButtonCredits|
    10. History________________________________|BellyButtonHistory|

==============================================================================

 1.- INTRODUCTION                                           *BellyButtonIntro*

 BellyButton is a plugin to make syntax checking and, in some cases, execution
 or building of the contents of a buffer easy and consistent. The user interface of
 BellyButton consists of three commands, Lint, Exec, and Extra. Lint will do
 the syntax check. Exec will run the buffer as a program, script, etc. or even
 attempt to build if appropriate. And Extra will vary by filetype. By default 
 these functions are mapped as:
    Extra --> F3
    Lint  --> F4
    Exec  --> F5
Of course, the user can map those commands however they wish. In addition to
the three basic commands BellyButton will manage the error output of these
commands in a friendly Vim way by displaying the error output into Vim's
quickfix window so users can easily navigate through errors to make debugging
as efficient as possible. 


 2.- FUNCTIONALITY					*BellyButtonFunctionality*

 A core feature of BellyButton is to make it easy to implement Lint and Exec
 commands on a per filetype basis.

 6.- API						*BellyButtonAPI*

    6.1.- extra						*BellyButton_filetype_extra*
    6.2.- init 						*BellyButton_filetype_init*
    6.3.- lintRaw					*BellyButton_filetype_lintRaw*
    6.4.- exec						*BellyButton_filetype_exec*
    6.5.- execParseError				*BellyButton_filetype_execParseError*
    6.6.- report					*BellyButton_filetype_report*
    6.7.- credits					*BellyButton_filetype_credits*
    6.8.- Info						*BellyButton_filetype_info*

vim:tw=78:ts=8:ft=help:norl:formatoptions+=tcroqn:autoindent:
