"   Sets default exclude pattern:
"       let g:DirDiffExcludes = "CVS,*.class,*.exe,.*.swp"
let g:DirDiffExcludes = "CVS,*.class,*.exe,.*.swp,.git,*.pyc,*.pyo,*.o,*.o.cmd"
"
"   Sets default ignore pattern:
"       let g:DirDiffIgnore = "Id:,Revision:,Date:"
"
"   If DirDiffSort is set to 1, sorts the diff lines.
"       let g:DirDiffSort = 1
"
"   Sets the diff window (bottom window) height (rows)
"       let g:DirDiffWindowSize = 20
"
"   Ignore case during diff
"       let g:DirDiffIgnoreCase = 0
